# ── Stage 1: Rust + WASM 빌드 ────────────────────────────────────────────────
FROM rust:1.95-slim AS wasm-builder

RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*
RUN curl https://rustwasm.github.io/wasm-pack/installer/init.sh -sSf | sh

WORKDIR /workspace
COPY packages/formula-engine/Cargo.toml ./packages/formula-engine/
COPY packages/formula-engine/Cargo.lock ./packages/formula-engine/
COPY packages/formula-engine/src/ ./packages/formula-engine/src/

# 브라우저용 + Node.js용 두 타겟 모두 빌드
RUN cd packages/formula-engine && \
    wasm-pack build --target web --out-dir pkg --release && \
    wasm-pack build --target nodejs --out-dir pkg-node --release

# ── Stage 2: Node.js 프론트엔드 빌드 ─────────────────────────────────────────
FROM node:24-alpine AS frontend-builder

RUN npm install -g pnpm

WORKDIR /workspace

# 의존성 캐시 레이어
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml tsconfig.base.json ./
COPY packages/shared/package.json ./packages/shared/
COPY packages/frontend/package.json ./packages/frontend/
# pnpm workspace 등록에 필요한 package.json — wasm-builder에서 가져옴
COPY --from=wasm-builder /workspace/packages/formula-engine/pkg/package.json ./packages/formula-engine/pkg/
COPY --from=wasm-builder /workspace/packages/formula-engine/pkg-node/package.json ./packages/formula-engine/pkg-node/

RUN pnpm install --frozen-lockfile

# 소스 복사
COPY packages/shared/ ./packages/shared/
COPY packages/frontend/ ./packages/frontend/

# wasm-builder에서 빌드된 WASM 파일 복사
COPY --from=wasm-builder /workspace/packages/formula-engine/pkg/ ./packages/formula-engine/pkg/
COPY --from=wasm-builder /workspace/packages/formula-engine/pkg-node/ ./packages/formula-engine/pkg-node/

# shared 빌드 후 frontend 빌드
RUN pnpm --filter @cellix/shared build && \
    pnpm --filter @cellix/frontend build

# ── Stage 3: Nginx 서빙 ───────────────────────────────────────────────────────
FROM nginx:alpine AS runtime

# 빌드된 정적 파일 복사
COPY --from=frontend-builder /workspace/packages/frontend/dist /usr/share/nginx/html

# nginx volumes_from 패턴: 정적 파일을 볼륨으로 노출
VOLUME /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
